#!/bin/bash

# GrapeRank Configuration File

# ==========================================
# PARAMETER RANGES

# PARAMETER: MINIMUM, MAXIMUM
# RIGOR: 0.00, 1.00
# ATTENUATION_FACTOR: 0.00, 1.00
# FOLLOW_RATING: -1.00, 1.00
# FOLLOW_CONFIDENCE: 0.00, 1.00
# MUTE_RATING: -1.00, 1.00
# MUTE_CONFIDENCE: 0.00, 1.00
# REPORT_RATING: -1.00, 1.00
# REPORT_CONFIDENCE: 0.00, 1.00
# FOLLOW_CONFIDENCE_OF_OBSERVER: 0.00, 1.00

# VERIFIED_FOLLOWERS_INFLUENCE_CUTOFF: 0.00, 1.00
# VERIFIED_REPORTERS_INFLUENCE_CUTOFF: 0.00, 1.00
# VERIFIED_MUTERS_INFLUENCE_CUTOFF: 0.00, 1.00

# ==========================================

export PARAMETER_LIST='["RIGOR", "ATTENUATION_FACTOR", "FOLLOW_RATING", "FOLLOW_CONFIDENCE", "MUTE_RATING", "MUTE_CONFIDENCE", "REPORT_RATING", "REPORT_CONFIDENCE", "FOLLOW_CONFIDENCE_OF_OBSERVER", "VERIFIED_FOLLOWERS_INFLUENCE_CUTOFF", "VERIFIED_REPORTERS_INFLUENCE_CUTOFF", "VERIFIED_MUTERS_INFLUENCE_CUTOFF"]'
export PRESET_LIST='["permissive", "default", "restrictive"]'

# PARAMETER PRESETS

# PARAMETER PRESET: PERMISSIVE
export RIGOR_permissive=0.3
export ATTENUATION_FACTOR_permissive=0.95
export FOLLOW_RATING_permissive=1
export FOLLOW_CONFIDENCE_permissive=0.1
export MUTE_RATING_permissive=0
export MUTE_CONFIDENCE_permissive=0.1
export REPORT_RATING_permissive=0
export REPORT_CONFIDENCE_permissive=0.1
export FOLLOW_CONFIDENCE_OF_OBSERVER_permissive=0.1
export VERIFIED_FOLLOWERS_INFLUENCE_CUTOFF_permissive=0.002
export VERIFIED_REPORTERS_INFLUENCE_CUTOFF_permissive=0.002
export VERIFIED_MUTERS_INFLUENCE_CUTOFF_permissive=0.002

# PARAMETER PRESET: DEFAULT
export RIGOR_default=0.5
export ATTENUATION_FACTOR_default=0.85
export FOLLOW_RATING_default=1
export FOLLOW_CONFIDENCE_default=0.03
export MUTE_RATING_default=-0.1
export MUTE_CONFIDENCE_default=0.5
export REPORT_RATING_default=-0.1
export REPORT_CONFIDENCE_default=0.5
export FOLLOW_CONFIDENCE_OF_OBSERVER_default=0.5
export VERIFIED_FOLLOWERS_INFLUENCE_CUTOFF_default=0.01
export VERIFIED_REPORTERS_INFLUENCE_CUTOFF_default=0.01
export VERIFIED_MUTERS_INFLUENCE_CUTOFF_default=0.01

# PARAMETER PRESET: PERMISSIVE
export RIGOR_restrictive=0.65
export ATTENUATION_FACTOR_restrictive=0.5
export FOLLOW_RATING_restrictive=1
export FOLLOW_CONFIDENCE_restrictive=0.03
export MUTE_RATING_restrictive=-0.9
export MUTE_CONFIDENCE_restrictive=0.9
export REPORT_RATING_restrictive=-0.9
export REPORT_CONFIDENCE_restrictive=0.9
export FOLLOW_CONFIDENCE_OF_OBSERVER_restrictive=0.5
export VERIFIED_FOLLOWERS_INFLUENCE_CUTOFF_restrictive=0.5
export VERIFIED_REPORTERS_INFLUENCE_CUTOFF_restrictive=0.5
export VERIFIED_MUTERS_INFLUENCE_CUTOFF_restrictive=0.5

# ==========================================

# LIVE PARAMETERS
export RIGOR=0.5
export ATTENUATION_FACTOR=0.85
export FOLLOW_RATING=1
export FOLLOW_CONFIDENCE=0.03
export MUTE_RATING=-0.1
export MUTE_CONFIDENCE=0.5
export REPORT_RATING=-0.1
export REPORT_CONFIDENCE=0.5
export FOLLOW_CONFIDENCE_OF_OBSERVER=0.5
export VERIFIED_FOLLOWERS_INFLUENCE_CUTOFF=0.01
export VERIFIED_MUTERS_INFLUENCE_CUTOFF=0.01
export VERIFIED_REPORTERS_INFLUENCE_CUTOFF=0.01

# WHEN LAST CALCULATED: unix timestamp; 0 indicates not yet calculated
export WHEN_LAST_CALCULATED=0

# imported GrapeRank engine
export WHEN_IMPORTED_LAST_CALCULATED=0