#!/bin/bash

# GrapeRank Configuration File

# ==========================================
# PARAMETER RANGES

# PARAMETER: MINIMUM, MAXIMUM
# RIGOR: 0.00, 1.00
# ATTENUATION_FACTOR: 0.00, 1.00
# FOLLOW_RATING: -1.00, 1.00
# FOLLOW_CONFIDENCE: 0.00, 1.00
# MUTE_RATING: -1.00, 1.00
# MUTE_CONFIDENCE: 0.00, 1.00
# REPORT_RATING: -1.00, 1.00
# REPORT_CONFIDENCE: 0.00, 1.00
# FOLLOW_CONFIDENCE_OF_OBSERVER: 0.00, 1.00

# VERIFIED_FOLLOWERS_INFLUENCE_CUTOFF: 0.00, 1.00
# VERIFIED_REPORTERS_INFLUENCE_CUTOFF: 0.00, 1.00
# VERIFIED_MUTERS_INFLUENCE_CUTOFF: 0.00, 1.00

# ==========================================

export PARAMETER_LIST='["RIGOR", "ATTENUATION_FACTOR", "FOLLOW_RATING", "FOLLOW_CONFIDENCE", "MUTE_RATING", "MUTE_CONFIDENCE", "REPORT_RATING", "REPORT_CONFIDENCE", "FOLLOW_CONFIDENCE_OF_OBSERVER", "VERIFIED_FOLLOWERS_INFLUENCE_CUTOFF", "VERIFIED_REPORTERS_INFLUENCE_CUTOFF", "VERIFIED_MUTERS_INFLUENCE_CUTOFF"]'

# PRESET PARAMETERS

# PARAMETER PRESET: PERMISSIVE
export rigor_permissive=0.3
export attenuationFactor_permissive=0.95
export followRating_permissive=1
export followConfidence_permissive=0.1
export muteRating_permissive=0
export muteConfidence_permissive=0.1
export reportRating_permissive=0
export reportConfidence_permissive=0.1
export followConfidenceOfObserver_permissive=0.1
export verifiedFollowersInfluenceCutoff_permissive=0.002
export verifiedReportersInfluenceCutoff_permissive=0.002
export verifiedMutersInfluenceCutoff_permissive=0.002

# PARAMETER PRESET: DEFAULT
export rigor_default=0.5
export attenuationFactor_default=0.85
export followRating_default=1
export followConfidence_default=0.03
export muteRating_default=-0.1
export muteConfidence_default=0.5
export reportRating_default=-0.1
export reportConfidence_default=0.5
export followConfidenceOfObserver_default=0.5
export verifiedFollowersInfluenceCutoff_default=0.01
export verifiedReportersInfluenceCutoff_default=0.01
export verifiedMutersInfluenceCutoff_default=0.01

# PARAMETER PRESET: RESTRICTIVE
export rigor_restrictive=0.65
export attenuationFactor_restrictive=0.5
export followRating_restrictive=1
export followConfidence_restrictive=0.03
export muteRating_restrictive=-0.9
export muteConfidence_restrictive=0.9
export reportRating_restrictive=-0.9
export reportConfidence_restrictive=0.9
export followConfidenceOfObserver_restrictive=0.5
export verifiedFollowersInfluenceCutoff_restrictive=0.5
export verifiedReportersInfluenceCutoff_restrictive=0.5
export verifiedMutersInfluenceCutoff_restrictive=0.5

# ==========================================

# LIVE PARAMETERS
export RIGOR=0.5
export ATTENUATION_FACTOR=0.85
export FOLLOW_RATING=1
export FOLLOW_CONFIDENCE=0.03
export MUTE_RATING=-0.1
export MUTE_CONFIDENCE=0.5
export REPORT_RATING=-0.1
export REPORT_CONFIDENCE=0.5
export FOLLOW_CONFIDENCE_OF_OBSERVER=0.5

export VERIFIED_FOLLOWERS_INFLUENCE_CUTOFF=0.01
export VERIFIED_MUTERS_INFLUENCE_CUTOFF=0.01
export VERIFIED_REPORTERS_INFLUENCE_CUTOFF=0.01

# WHEN LAST CALCULATED: unix timestamp; 0 indicates not yet calculated
export WHEN_LAST_CALCULATED=0

# imported GrapeRank engine
export WHEN_IMPORTED_LAST_CALCULATED=0