#!/bin/bash

# Brainstorm Personalized Blacklist Configuration
# This file contains parameters for the personalized blacklist algorithm.

# ==========================================
# PARAMETER DESCRIPTIONS AND RANGES

# WEIGHT_FOLLOWED: Weight assigned to follows when calculating followerInput (-1.00 to 1.00)
# WEIGHT_MUTED: Weight assigned to mutes when calculating muterInput (-1.00 to 1.00)
# WEIGHT_REPORTED: Weight assigned to reports when calculating reporterInput (-1.00 to 1.00)
# BLACKLIST_ABSOLUTE_CUTOFF: Absolute threshold for blacklisting (0.00 to 10.00)
# BLACKLIST_RELATIVE_CUTOFF: Relative threshold for blacklisting as a ratio (0.00 to 10.00)

# ==========================================

export PARAMETER_LIST='["WEIGHT_FOLLOWED", "WEIGHT_MUTED", "WEIGHT_REPORTED", "BLACKLIST_ABSOLUTE_CUTOFF", "BLACKLIST_RELATIVE_CUTOFF"]'
export PRESET_LIST='["permissive", "default", "restrictive"]'

# PARAMETER PRESETS

# PARAMETER PRESET: PERMISSIVE
export WEIGHT_FOLLOWED_permissive=1
export WEIGHT_MUTED_permissive=1
export WEIGHT_REPORTED_permissive=1
export BLACKLIST_ABSOLUTE_CUTOFF_permissive=5
export BLACKLIST_RELATIVE_CUTOFF_permissive=10

# PARAMETER PRESET: DEFAULT
export WEIGHT_FOLLOWED_default=1
export WEIGHT_MUTED_default=1
export WEIGHT_REPORTED_default=1
export BLACKLIST_ABSOLUTE_CUTOFF_default=3
export BLACKLIST_RELATIVE_CUTOFF_default=20

# PARAMETER PRESET: RESTRICTIVE
export WEIGHT_FOLLOWED_restrictive=1
export WEIGHT_MUTED_restrictive=1
export WEIGHT_REPORTED_restrictive=1
export BLACKLIST_ABSOLUTE_CUTOFF_restrictive=2
export BLACKLIST_RELATIVE_CUTOFF_restrictive=100

# ==========================================
# LIVE PARAMETERS

export WEIGHT_FOLLOWED=1
export WEIGHT_MUTED=1
export WEIGHT_REPORTED=1
export BLACKLIST_ABSOLUTE_CUTOFF=3
export BLACKLIST_RELATIVE_CUTOFF=20

# WHEN LAST CALCULATED: unix timestamp; 0 indicates not yet calculated
export WHEN_LAST_CALCULATED=1752015756

# Add to blacklist if: 
# AND weight_muted + weight_reported > BLACKLIST_ABSOLUTE_CUTOFF
# AND weight_followed / (weight_muted + weight_reported) < BLACKLIST_RELATIVE_CUTOFF