[Unit]
Description=Process pubkeys from queue by updating edges in Neo4j
After=network.target neo4j.service

[Service]
Type=simple
User=hasenpfeffr
EnvironmentFile=/etc/hasenpfeffr.conf
# Use bash -c to ensure environment variables are properly expanded
ExecStart=/bin/bash -c '${HASENPFEFFR_NODE_BIN} /usr/local/lib/node_modules/hasenpfeffr/src/pipeline/stream/processQueue.sh'
Restart=on-failure
RestartSec=1
# Set resource limits to prevent excessive resource usage
CPUQuota=90%
# Security measures
PrivateTmp=true

[Install]
WantedBy=multi-user.target