#!/bin/bash

# Brainstorm Personalized Whitelist Configuration
# This file contains parameters for determination of which profiles should be included in the whitelist.
#
# IMPORTANT: This file should be owned by root with restricted permissions:
# permissions: chmod 640 /etc/whitelist.conf
# and ownership: chown root:brainstorm /etc/whitelist.conf

# ==========================================
# PARAMETER DESCRIPTIONS AND RANGES

# INFLUENCE_CUTOFF: include any users with influence above this threshold (0.00 to 1.00)
# COMBINATION_LOGIC: combine INFLUENCE_CUTOFF and INCLUDE_HOPS ('AND' or 'OR')
# HOPS_CUTOFF: include users whose hops are less than or equal to this value (nonnegative integer)
# INCORPORATE_BLACKLIST: exclude users in the blacklist (true or false)\

# ==========================================
# DEFAULT PARAMETERS (lax)
export INFLUENCE_CUTOFF_lax=0.05
export COMBINATION_LOGIC_lax='OR'
export HOPS_CUTOFF_lax=2
export INCORPORATE_BLACKLIST_lax=false

# DEFAULT PARAMETERS (DEFAULT)
export INFLUENCE_CUTOFF_default=0.6
export COMBINATION_LOGIC_default='OR'
export HOPS_CUTOFF_default=1
export INCORPORATE_BLACKLIST_default=true

# DEFAULT PARAMETERS (strict)
export INFLUENCE_CUTOFF_strict=0.9
export COMBINATION_LOGIC_strict='AND'
export HOPS_CUTOFF_strict=3
export INCORPORATE_BLACKLIST_strict=true

# ==========================================
# LIVE PARAMETERS

export INFLUENCE_CUTOFF=0.6
export COMBINATION_LOGIC='OR'
export HOPS_CUTOFF=1
export INCORPORATE_BLACKLIST=true

# WHEN LAST CALCULATED: unix timestamp; 0 indicates not yet calculated
export WHEN_LAST_CALCULATED=0
